.index1{
    position: relative;

    
 
    .swiper{
        width: 100%;
        // height: 112vh;

        .swiper-pagination{
            position: absolute;
            left: 7vw;
            top: 33vw;
            bottom: auto;
            width: 13vw;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;

            span{
              
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border: 2px solid rgba(255, 255, 255, 0.8);
                width: 2vw;
                height: 2.1vw;
                margin: 0.3vw;
                border-radius: 0;
                font-size: 1vw;
                font-weight: 800;
                font-family: 'Gill Sans', sans-serif;
                color: #fff;
                opacity: 1;
                transform: skewX(-12deg);
                outline: none;

              &.swiper-pagination-bullet-active{
                background-color: #fff;
                color: #000;
                width: 2.1vw;
                height: 2.4vw;
                font-size: 1.1vw;
              }
            }
        }

        .swiper-slide{
            .txt_box{
                position: absolute;
                top: 0;
                left: 0;
                padding-top: 14vw;
                padding-left: 8vw;
                width: 100%;
                clip-path: polygon(0 0, 0 67vw, 42.5vw 67vw, 53vw 18vw, 56vw 18vw, 60vw 0, 0 0);
                z-index: 15;

                //-- 動態前置 --
                opacity: 0;
                transform: translateX(-100px);
                transition: all 1.5s;

                .line{
                    position: absolute;
                    left: 4vw;
                    top: -1vw;
                    width: 1.5px;
                    height: 32vw;
                    background-color: rgb(0 128 197 / 50%);
                    z-index: 11;

                    //-- 動態前置 --
                    transform: translateX(-100px) rotate(15deg);
                    transition: all 1.5s;
                }


                .s_logo{
                    position: relative;
                    z-index: 10;

                    //-- 動態前置 --
                    opacity: 0;
                    transform: translateX(100px);
                    transition: all 1.5s;

                    img{
                        margin-right: 1vw;
                    }
                }

                .txt{
                    position: relative;
                    z-index: 10;
                    h1{
                        color: #fff;
                        font-size: 4vw;
                        font-weight: 700;         
                        line-height: 1.2;

                        .en_txt{
                            font-weight: 800;
                            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        }

                        //-- 動態前置 --
                        opacity: 0;
                        transform: translateX(100px);
                        transition: all 1.5s;
                    }
                    p{
                        color: #CFCFCF;
                        margin: 0;
                        margin-left: 12vw;
                        width: 17vw;
                        font-size: 0.9vw;
                        font-weight: 100;
                        line-height: 2;
                        letter-spacing: 1px;

                        //-- 動態前置 --
                        opacity: 0;
                        transform: translateX(100px);
                        transition: all 1.5s;
                    }
                }

                .bg{
                    position:absolute;
                    top: 0;
                    left: 0;

                    //animation: bg_mv 30s ease 0s infinite normal;

                    &::before{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.9);
                        z-index: 1;
                    }
                    img{
                        width: 115%;
                    }
                }
            }
    
            .img_box{
                position: relative;
                left: 43vw;
                z-index: 1;
                overflow: hidden;

                //-- 動態前置 --
                transform: translateX(-43vw);
                transition: all 1s;
                
                .banner{
                    width: 115%;
                }

                .svg1{
                    position: absolute;
                    left: 18.1vw;
                    width: 6.5vw;

                    //-- 動態前置 --
                    transform: translateX(-50px);
                    opacity: 0;
                    transition: all 1.5s;
                }

                .svg2{
                    position: absolute;
                    width: 20vw;
                    top: 18vw;
                    left: -1.5vw;

                    //-- 動態前置 --
                    transform: translateX(-50px);
                    opacity: 0;
                    transition: all 1.5s;
                }

                &::before{
                    content: '';
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 40%;
                   
                    background: -moz-linear-gradient(top,  rgba(0,0,0,1) 10%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 10%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  rgba(0,0,0,1) 10%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                }
            }

            //-- 目前輪播 (動態) --
            &.swiper-slide-active{
                .txt_box{
                    transform: translateX(0);
                    opacity: 1;
                    transition-delay: 0.9s;

                    .line{
                        transform: translateX(0) rotate(15deg);
                        transition-delay: 1.5s;
                    }

                    .s_logo{
                        opacity: 1;
                        transform: translateX(0);
                        transition-delay: 2.2s;
                    }

                    .txt{
                        h1{
                            opacity: 1;
                            transform: translateX(0);
                            transition-delay: 2.4s;
                        }
                        p{
                            opacity: 1;
                            transform: translateX(0);
                            transition-delay: 2.6s;
                        }
                    }
                }

                .img_box{
                    transform: translateX(0);
                    transition: all 5s;
                    transition-delay: 1.9s;
                    

                    .svg1{
                        opacity: 1;
                        transform: translateX(0);
                        transition-delay: 4.3s;
                    }
                    .svg2{
                        opacity: 1;
                        transform: translateX(0);
                        transition-delay: 4s;
                    }
                }
            }
        }
        
    }

    .s_banner_div{
        position: relative;
        overflow: hidden;
        margin-top: -5.5vw;
        z-index: 1;

        .banner{
            margin-top: 6vw;
        }

        .txt_box{
            position: absolute;
            left: 0;
            top: 0;
            width: 44.7%;
            height: 100%;
            background-color: #1A1A1A;
            clip-path: polygon(0 0, 100% 0, 82% 100%, 0 100%);
            z-index: 1;

            div{
                margin-right: 4vw;
                
                img{
                    width: 150px;
                }
                h2{
                    font-size: 3.6vw;
                    font-weight: 800;
                    letter-spacing: 0.2vw;
                    color: #fff;
                    margin: 0;
                }
                a{
                    display: block;
                    color: #fff;
                    padding: 0.8vw 2vw;
                    background-color: $blue_color;
                    text-align: center;
                    border-radius: 50px;
                    font-size: 1.2vw;
                    text-decoration: none;
                    letter-spacing: 0.3vw;
                    margin: 0 1vw;
                    margin-top: 1.5vw;
                }
            }
            
        }

        .svg2{
            position: absolute;
            width: 18vw;
            top: 6vw;
            left: 32.5vw;
        }

        .coming_soon{
            position: absolute;
            right: 6vw;
            top: 16vw;
            font-size: 2.8vw;
            h2{
                color: #fff;
                text-align: right;
                margin: 0;
                line-height: 1;
                &>span{
                    display: block;
                    overflow: hidden;

                    span{
                        display: inline-block;
                    }
                }
            }
        }
    }
    
}

.index2{

    .swiper{
        width: 100%;
        //height: 60vw;

        .swiper-pagination-bullet{
            width: 10px;
            height: 10px;
            outline: none;
            background-color: $blue_color;
            transition: all 0.5s;
        }

        .swiper-horizontal>.swiper-pagination-bullets, 
        .swiper-pagination-bullets.swiper-pagination-horizontal, 
        .swiper-pagination-custom, .swiper-pagination-fraction{
            width: 5%;
            height: 100%;
            left: auto;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, 
        .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
            display: block;
            margin: 0.5vw 0;
        }
    }
}

.index3{
    background-color: #E8EAEC;
    .hotcar{
        position: relative;
        background-color: #EEF5FA;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);

        .txt_box{
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: 4vw;
            z-index: 1;
            position: relative;

            .btn_box{
                a{
                    $svg_top:32%;
                    $svg_left:34%;
                    $svg_width:20%;
                    position: relative;
                    display: inline-flex;
                    color: #fff;
                    margin-left: 4vw;
                    text-decoration: none;

                    .btn_txt{
                        margin-left: 1.6vw;
                        font-size: 1.6vw;
                        font-weight: 500;
                        letter-spacing: 0.2vw;
                    }
                    
                    .svg_ic{
                        display: inline-block;
                        position: relative;
                        width: 4vw;
                        
                        .arrow{
                            transition: all 0.5s;
                        }

                        .svg_c{
                            width: 100%;
                        }

                        .svg_l{

                            &1{
                                position: absolute;
                                top: $svg_top;
                                left: $svg_left;
                                width: $svg_width;

                            }
                            &2{
                                position: absolute;
                                opacity: 0;
                                top: $svg_top;
                                left: $svg_left;
                                width: $svg_width;

                            }
                            &3{
                                position: absolute;
                                opacity: 0;
                                top: $svg_top;
                                left: $svg_left;
                                width: $svg_width;

                            }
                        }
                    }

                    &.active{

                        .svg_ic{
                            .svg_l{
                                &1{
                                    left: $svg_left - 16%; 
                                }

                                &2{
                                    opacity: 1;
                                    left: $svg_left + 2%; 
                                }

                                &3{
                                    opacity: 1;
                                    left: $svg_left + 22%; 
                                }
                            }
                        }
                    }

                }
            }

            .title_box{
                text-align: right;
                margin-top: 7vw;
                margin-right: 7vw;

                h2{
                    color: $blank_color;
                    font-size: 2.5vw;
                    letter-spacing: 0.2vw;
                    margin: 0;
                    margin-right: 4vw;
                    
                }
                h3{
                    color: $blue_color;
                    letter-spacing: -0.25vw;
                    font-size: 5vw;
                    margin: 0;
                    font-weight: 800;
                    font-family: Gotham_Bold;
                }
            }
        }

        .car_list{

            $gap:15px;

            position: relative;
            z-index: 1;
            column-count: 4;
            column-gap: $gap;

            .item{
                position: relative;
                margin-bottom: $gap;
                overflow: hidden;
                a{
                    display: block;
                    // pointer-events:none;
                }

                .mv_square{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: #026da1;
                    z-index: 1;
                }

                .car_txt{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    background-color: rgb(0 128 197 / 90%);
                    pointer-events: none;
                    z-index: 10;

                    opacity: 0;

                    h3{
                        color: #fff;
                        margin: 0;
                        margin-bottom: .4vw;
                        font-size: 1.4vw;
                        font-weight: 800;
                        letter-spacing: 0.1vw;
                    }
                    p{
                        color: #fff;
                        margin: 0;
                        margin-bottom: 1vw;
                        font-size: 0.9vw;
                        letter-spacing: 0.1vw;
                        span{
                            border-right: 1px solid #fff;
                            padding: 0 0.5vw;
                            line-height: 1;
                            display: inline-block;

                            &:last-of-type{
                                border:none;
                            }
                        }
                    }

                    .adv_icon{
                        width: 30px;
                        transform: rotate(180deg);
                    }
                }
            }
 
        }

        .bg_square{
            position: absolute;
            top: 0;
            left: 0;
            width: 47%;
            height: 70%;
            background-color: #0080be;
            clip-path: polygon(0 0, 35% 0, 100% 100%, 0 100%);
        }
    }

    .search_car{
        padding: 5vw 7vw;
        align-items: flex-end;
        justify-content: space-between;
        

        .txt_box{
            position: relative;

            h4{
                color: $blue_color;
                font-size: 1.8vw;
                font-weight: 500;
                letter-spacing: 0.1vw;
                margin: 0;
                margin-bottom: 1vw;
            }
            .svg1{
                width: 20vw;
            }
            .svg2{
                position: absolute;
                top: 77%;
                left: 84%;
                width: 2vw;
            }
        }

        .search_box{
            background-color: #fff;
            border-radius: 100px;
            box-shadow: 1px 1px 15px rgb(0 0 0 / 10%);
            overflow:hidden;

            .sel_div{
                padding: 1.8vw 3vw;
                .sel_box{
                    position: relative;
                    padding: 5px 20px;
                    border-right: 1px solid #bdbdbd;
    
                    p{
                        margin: 0;
                        color: #aeaeae;
                        font-size: 1.1vw;
                        font-weight: 400;
                        letter-spacing: 0.15vw;
                        padding: 0 10px;
                    }
    
                    select{
                        
                        font-weight: 700;
                        font-size: 1.4vw;
                        line-height: 1;
                        font-family: $ch_family;
                        border: none;
                        outline: none;
                        appearance: none;
                        min-width: 20vw;

                        padding: 5px 10px;

                        option{
                            font-size: 1.2vw;
                        }
                    }

                    .svg_arrow{
                        position:absolute;
                        right: 10%;
                        bottom: 12%;
                        filter: brightness(0.85);

                        img{
                            width: 13px;
                            transform: rotate(-90deg);
                        }
                    }

                    &:nth-of-type(2){
                        border:none;
                    }
                }
            }

            .btn_box {
                background-color: #0080be;
                a{
                    padding: 2.5vw 2vw;
                    color: #fff;
                    font-size: 1.7vw;
                    text-decoration: none;
                    font-weight: 700;
                    letter-spacing: 0.5vw;
                }
            }
            
        }
        
    }
}

.index4{
    .advantage{
        position: relative;
        background-color: #021A35;
        padding: 10vw 5vw 41vw 5vw;

        .txt_box{
            width: 35%;
            h1{
                color: #fff;
                margin: 0;
                font-size: 3.3vw;
                font-style: italic;
                font-weight: 800;
                letter-spacing: 0.2vw;
            }
            p{
                color: #fff;
                margin: 0;
                font-size: 0.9vw;
                letter-spacing: 0.1vw;
                line-height: 1.6;
                font-weight: 100;
            }
        }

        .item_box{
            position: relative;
            z-index: 10;

            .adv_item{
                position: relative;
                border-radius: 6px;
                overflow: hidden;
                a{
                    display: block;
                }

                .adv_txt{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    background-color: rgb(0 128 197 / 90%);
                    pointer-events: none;

                     opacity: 0;

                    &.sp{
                        flex-direction: row;
                    }

                    h2{
                        margin: 0 1vw;
                        font-size: 7.5vw;
                        letter-spacing: -0.3vw;
                        line-height: 1.1;
                        font-style: italic;
                        color: rgb(255 255 255 / 40%);
                    }
                    

                    .dt{
                        text-align: center;

                        
                        h4{
                            margin: 0;
                            font-size: 1.3vw;
                            font-weight: 500;
                            color: #fff;
                            letter-spacing: 0.3vw;
                        }
                        p{
                            margin: 0;
                            color: #fff;
                            font-size: 0.9vw;
                            margin-top: 0.2vw;
                            margin-bottom: 1vw;
                            letter-spacing: 0.1vw;
                        }
    
                        .adv_icon{
                            width: 30px;
                            transform: rotate(180deg);

                        }

                    }

                    
                }

                &:nth-of-type(1){
                    position: absolute;
                    width: 28.5%;
                    top: -56%;
                    right: 24%;
                }
                &:nth-of-type(2){
                    position: absolute;
                    width: 14.5%;
                    right: 6.5%;
                    top: -22.5%;
                }
                &:nth-of-type(3){
                    width: 59%;
                    margin-top: 7%;
                    margin-left: 17%;
                }
                &:nth-of-type(4){
                    position: absolute;
                    width:20%;
                    top: 107%;
                    left: 17%;

                }
                &:nth-of-type(5){
                    position: absolute;
                    width: 18.2%;
                    top: 107%;
                    left: 40%;
                }
                &:nth-of-type(6){
                    position: absolute;
                    width: 32.2%;
                    right: 6.5%;
                    top: 64%;

                }
            }

            .square_box{
                position: absolute;
                width: 5.5%;
                height: 18%;
                top: 150%;
                left: 19%;
                background-color: #1A5A80;
                border-radius: 8px;
                transform: skewX(-11deg);
            }
        }

        .bg_car{
            width: 40%;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 0;
        }
        
        
    }
}

.index5{
    background-color: #021A35;

    .buy_car{
        position: relative;
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);

        .img_box{
            position: relative;
            z-index: 15;
            overflow: hidden;
            width: 85%;
            padding-top: 3vw;
        }

        .txt_box{

            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            width: 100%;

            .phone_clock{
                background-color: $blue_color;
                text-align: right;
                padding: 10vw 4vw 14.7vw 4vw;
                h2{
                    color: #fff;
                    margin: 0;
                    margin-bottom: 1vw;
                    font-size: 2.5vw;
                    letter-spacing: 0.1vw;
                    font-family: Gotham_Bold_Italic;
                    justify-content: flex-end;
                    overflow: hidden;
                    
                    img{
                        width: 2.3vw;
                        margin-right: 1vw;
                    }

                    &.area{
                        margin: 0;
                        font-size: 2.2vw;
                    }
                }
                span{
                    color: #fff;
                    font-family: Gotham_Book_Italic;
                    font-size: 2vw;
                }
            }
            .reserve{
                background-color: #fff;
                text-align: right;
                padding:3vw 4vw;

                a{
                    display: inline-block;
                    text-decoration: none;
                    text-align: center;
                    h2{
                        margin: 0;
                        color: $blue_color;
                        font-size: 2.2vw;
                        letter-spacing: 0.2vw;
                        margin-bottom: 1vw;
                    }
                    svg{
                        width: 4.5vw;
                        .cls-1{
                            fill:none;
                            stroke:$blue_color;
                            stroke-miterlimit:10;
                            stroke-width:3px;
                        }

                        .line-1{
                            fill:none;
                            stroke:$blue_color;
                            stroke-linecap:round;
                            stroke-linejoin:round;
                            stroke-width:3.94px;
                            transition: all 0.5s;

                            &:nth-of-type(1){
                                transform: translateX(0px);
                            }
                            &:nth-of-type(2){
                                transform: translateX(0px);
                                opacity: 0;
                            }
                            &:nth-of-type(3){
                                transform: translateX(0px);
                                opacity: 0;
                            }
                           
                        }
                    }

                    &.active{
                        svg{
                            .line-1{
                                &:nth-of-type(1){
                                    transform: translateX(15px);
                                }
                                &:nth-of-type(2){
                                    transform: translateX(0px);
                                    opacity: 1;
                                }
                                &:nth-of-type(3){
                                    transform: translateX(-15px);
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
                
            }
        }
    }
}

.index6{
    .contact_us{
        .form_box{
            position: relative;
            flex: 1 1 50%;
            padding: 3vw 7vw 5vw 10vw;
            box-sizing: border-box;
            h1{
                margin: 0;
                font-size: 2.5vw;
                font-weight: 800;
                line-height: 1.2;
            }
            p{
                margin: 0;
                font-size: .65vw;
                letter-spacing: .1vw;
            }
            form{
                flex-direction: column;
                margin-top: 4vw;
                input, textarea{
                    padding: .5vw;
                    border-radius: 0;
                    border: 1px solid #ccc;
                    margin-bottom: 1.2vw;
                    font-weight: 800;
                    font-size: 15px;
                    letter-spacing: 1px;
                    outline: none;
                    background: none;
                }
                
            }
            .submit_btn{
                background-color: $blue_color;
                width: 75px;
                height: 70px;
                position: absolute;
                right: 0;
                bottom: 0;
                svg{
                    width: 30%;
                    .cls-1{
                        fill:#fff;
                    }
                }
                
            }
            .bg_mail{
                width: 75%;
                position: absolute;
                top: -19%;
                right: -18%;
                z-index: -1;

                .cls-1{
                    fill:#e8eaec;
                }
            }
            .blue_square{
                position: absolute;
                top: 0%;
                left: 0%;
                width: 15%;
                height: 100%;
                background-color: $blue_color;
                clip-path: polygon(0 0, 15% 0, 100% 100%, 0 100%);
            }
        }
        .map_box{
            flex: 1 1 50%;

            a{
                display: block;
                width: 100%;
                height: 100%;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

@keyframes bg_mv {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}