@font-face {
  font-family: Gotham_Bold;
  src: url("font/Gotham-Bold.otf") format("opentype");
}
@font-face {
  font-family: Gotham_Bold_Italic;
  src: url("font/Gotham-BoldItalic.otf") format("opentype");
}
@font-face {
  font-family: Gotham_Book_Italic;
  src: url("font/Gotham-BookItalic.otf") format("opentype");
}
@font-face {
  font-family: Gill_Sans_Bold;
  src: url("font/Gill_Sans_Bold.otf") format("opentype");
}
@font-face {
  font-family: Gill_Sans_Heavy;
  src: url("font/Gill_Sans_Heavy.otf") format("opentype");
}
@font-face {
  font-family: Gill_Sans_Heavy_Italic;
  src: url("font/Gill_Sans_Heavy_Italic.otf") format("opentype");
}
h1, h2, h3, h4, h5, h6, a, p, span, b, div, input, textarea {
  font-family: "Noto Sans TC", sans-serif;
}

.en {
  font-family: "Gill_Sans_Heavy", sans-serif;
}

.en_i {
  font-family: "Gill_Sans_Heavy_Italic", sans-serif;
}

body {
  margin: 0;
}

footer {
  padding: 3vw 6vw;
  background-image: url(../img/1x/footer_bg-100.jpg);
  background-size: cover;
}
footer .logo_item {
  flex: 1 1 50%;
}
footer .logo_item .logo_box {
  flex: 1 0 30%;
  overflow: hidden;
}
footer .logo_item .item_box {
  flex: 1 1 70%;
  margin-left: 2vw;
  overflow: hidden;
}
footer .logo_item .item_box a {
  color: #fff;
  padding: 1vw;
  font-size: 0.9vw;
  letter-spacing: 0.1vw;
  font-weight: 100;
  text-decoration: none;
}
footer .share_box {
  flex: 1 1 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}
footer .share_box a {
  padding: 0.5vw 1vw;
}
footer .share_box a img {
  height: 1.1vw;
  width: auto;
}
footer .share_box a:nth-last-of-type(1) img {
  height: 1vw;
}
footer .share_box a:nth-last-of-type(2) img {
  height: 1.3vw;
}
footer .share_box a:nth-last-of-type(3) img {
  height: 1.3vw;
}
footer .share_box a:nth-last-of-type(4) img {
  height: 1.4vw;
}

.w-100 {
  display: block;
  width: 100%;
}

.overflow_h {
  overflow: hidden;
}

.flex-box {
  display: flex;
}
.flex-box.j-center {
  justify-content: center;
}
.flex-box.i-center {
  align-items: center;
}
.flex-box.flex-row {
  flex-direction: row;
}
.flex-box.flex-column {
  flex-direction: column;
}

.loading_div {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #021a35;
  flex-direction: column;
  z-index: 100;
  transition: all 2s;
  -webkit-clip-path: polygon(0 0, 100% 0, 120% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 120% 100%, 0 100%);
}
.loading_div.close {
  -webkit-clip-path: polygon(0 0, 0% 0, -30% 100%, 0 100%);
          clip-path: polygon(0 0, 0% 0, -30% 100%, 0 100%);
}
.loading_div .logo_div {
  margin-bottom: 1vw;
  overflow: hidden;
}
.loading_div .logo_div img {
  transform: translateY(100%);
}
.loading_div .spinner_div {
  overflow: hidden;
}
.loading_div .spinner_div img {
  width: 35%;
  transform: translateX(500px) skewX(50deg);
  -webkit-animation: car_move 2.5s ease-in-out 0.5s infinite normal;
          animation: car_move 2.5s ease-in-out 0.5s infinite normal;
}

.menu {
  position: absolute;
  left: 0;
  top: 53vw;
  justify-content: space-between;
  width: 83%;
  z-index: 20;
}
.menu.fixed_menu {
  position: fixed;
  top: 0;
}
.menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: -15%;
  width: 120%;
  height: 100%;
  background-color: #0080c5;
  transform: skewX(-15deg);
  overflow: hidden;
}
.menu .btn_box {
  z-index: 10;
}
.menu .btn_box button {
  padding: 3vw;
}
.menu .list_box {
  z-index: 10;
}
.menu .list_box a {
  text-decoration: none;
  color: #fff;
  font-size: 0.95vw;
  letter-spacing: 3px;
  line-height: 1;
  padding: 2vw;
  white-space: nowrap;
  position: relative;
}
.menu .list_box a span {
  display: inline-block;
}
.menu .list_box a .s_txt_box {
  overflow: hidden;
}
.menu .list_box a .a_line {
  position: absolute;
  left: 2vw;
  bottom: 1.5vw;
  height: 3px;
  width: 0%;
  background-color: #fff;
}
.menu .hamburger {
  outline: none;
}
.menu .hamburger .hamburger-box {
  height: 21px;
}
.menu .hamburger .hamburger-inner, .menu .hamburger .hamburger-inner:after, .menu .hamburger .hamburger-inner:before {
  background-color: #fff;
  width: 32px;
  height: 2px;
}
.menu .hamburger .hamburger.is-active .hamburger-inner, .menu .hamburger .hamburger.is-active .hamburger-inner:after, .menu .hamburger .hamburger.is-active .hamburger-inner:before {
  background-color: #fff;
}
.menu .hamburger-inner:before {
  top: -10px;
  left: 2px;
}
.menu .hamburger-inner:after {
  bottom: -10px;
  left: -2px;
}
.menu .hamburger.is-active .hamburger-inner:before,
.menu .hamburger.is-active .hamburger-inner:after {
  left: 0px;
}

.top_logo_div {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 1.5vw;
  width: 100%;
  z-index: 11;
  display: flex;
  justify-content: center;
}
.top_logo_div .img_box {
  overflow: hidden;
}
.top_logo_div .img_box img {
  width: 16vw;
}
.top_logo_div .share_box {
  position: absolute;
  right: 2vw;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.top_logo_div .share_box.fixed_share_box {
  position: fixed;
  flex-direction: column;
  top: 1vw;
  right: 1vw;
}
.top_logo_div .share_box.fixed_share_box a {
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.4));
}
.top_logo_div .share_box a {
  padding: 0.5vw 0.4vw;
}
.top_logo_div .share_box a img {
  height: 1.1vw;
  width: auto;
}
.top_logo_div .share_box a:nth-last-of-type(1) img {
  height: 1vw;
}
.top_logo_div .share_box a:nth-last-of-type(2) img {
  height: 1.3vw;
}
.top_logo_div .share_box a:nth-last-of-type(3) img {
  height: 1.3vw;
}
.top_logo_div .share_box a:nth-last-of-type(4) img {
  height: 1.4vw;
}

@-webkit-keyframes car_move {
  0% {
    transform: translateX(500px) skewX(80deg);
  }
  30% {
    transform: translateX(100px) skewX(0deg);
  }
  70% {
    transform: translateX(120px) skewX(0deg);
  }
  100% {
    transform: translateX(-500px) skewX(-80deg);
  }
}

@keyframes car_move {
  0% {
    transform: translateX(500px) skewX(80deg);
  }
  30% {
    transform: translateX(100px) skewX(0deg);
  }
  70% {
    transform: translateX(120px) skewX(0deg);
  }
  100% {
    transform: translateX(-500px) skewX(-80deg);
  }
}
.index1 {
  position: relative;
}
.index1 .swiper {
  width: 100%;
}
.index1 .swiper .swiper-pagination {
  position: absolute;
  left: 7vw;
  top: 33vw;
  bottom: auto;
  width: 13vw;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.index1 .swiper .swiper-pagination span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.8);
  width: 2vw;
  height: 2.1vw;
  margin: 0.3vw;
  border-radius: 0;
  font-size: 1vw;
  font-weight: 800;
  font-family: "Gill Sans", sans-serif;
  color: #fff;
  opacity: 1;
  transform: skewX(-12deg);
  outline: none;
}
.index1 .swiper .swiper-pagination span.swiper-pagination-bullet-active {
  background-color: #fff;
  color: #000;
  width: 2.1vw;
  height: 2.4vw;
  font-size: 1.1vw;
}
.index1 .swiper .swiper-slide .txt_box {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 14vw;
  padding-left: 8vw;
  width: 100%;
  -webkit-clip-path: polygon(0 0, 0 67vw, 42.5vw 67vw, 53vw 18vw, 56vw 18vw, 60vw 0, 0 0);
          clip-path: polygon(0 0, 0 67vw, 42.5vw 67vw, 53vw 18vw, 56vw 18vw, 60vw 0, 0 0);
  z-index: 15;
  opacity: 0;
  transform: translateX(-100px);
  transition: all 1.5s;
}
.index1 .swiper .swiper-slide .txt_box .line {
  position: absolute;
  left: 4vw;
  top: -1vw;
  width: 1.5px;
  height: 32vw;
  background-color: rgba(0, 128, 197, 0.5);
  z-index: 11;
  transform: translateX(-100px) rotate(15deg);
  transition: all 1.5s;
}
.index1 .swiper .swiper-slide .txt_box .s_logo {
  position: relative;
  z-index: 10;
  opacity: 0;
  transform: translateX(100px);
  transition: all 1.5s;
}
.index1 .swiper .swiper-slide .txt_box .s_logo img {
  margin-right: 1vw;
}
.index1 .swiper .swiper-slide .txt_box .txt {
  position: relative;
  z-index: 10;
}
.index1 .swiper .swiper-slide .txt_box .txt h1 {
  color: #fff;
  font-size: 4vw;
  font-weight: 700;
  line-height: 1.2;
  opacity: 0;
  transform: translateX(100px);
  transition: all 1.5s;
}
.index1 .swiper .swiper-slide .txt_box .txt h1 .en_txt {
  font-weight: 800;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.index1 .swiper .swiper-slide .txt_box .txt p {
  color: #CFCFCF;
  margin: 0;
  margin-left: 12vw;
  width: 17vw;
  font-size: 0.9vw;
  font-weight: 100;
  line-height: 2;
  letter-spacing: 1px;
  opacity: 0;
  transform: translateX(100px);
  transition: all 1.5s;
}
.index1 .swiper .swiper-slide .txt_box .bg {
  position: absolute;
  top: 0;
  left: 0;
}
.index1 .swiper .swiper-slide .txt_box .bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1;
}
.index1 .swiper .swiper-slide .txt_box .bg img {
  width: 115%;
}
.index1 .swiper .swiper-slide .img_box {
  position: relative;
  left: 43vw;
  z-index: 1;
  overflow: hidden;
  transform: translateX(-43vw);
  transition: all 1s;
}
.index1 .swiper .swiper-slide .img_box .banner {
  width: 115%;
}
.index1 .swiper .swiper-slide .img_box .svg1 {
  position: absolute;
  left: 18.1vw;
  width: 6.5vw;
  transform: translateX(-50px);
  opacity: 0;
  transition: all 1.5s;
}
.index1 .swiper .swiper-slide .img_box .svg2 {
  position: absolute;
  width: 20vw;
  top: 18vw;
  left: -1.5vw;
  transform: translateX(-50px);
  opacity: 0;
  transition: all 1.5s;
}
.index1 .swiper .swiper-slide .img_box::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%; /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgb(0, 0, 0) 10%, rgba(0, 0, 0, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.index1 .swiper .swiper-slide.swiper-slide-active .txt_box {
  transform: translateX(0);
  opacity: 1;
  transition-delay: 0.9s;
}
.index1 .swiper .swiper-slide.swiper-slide-active .txt_box .line {
  transform: translateX(0) rotate(15deg);
  transition-delay: 1.5s;
}
.index1 .swiper .swiper-slide.swiper-slide-active .txt_box .s_logo {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 2.2s;
}
.index1 .swiper .swiper-slide.swiper-slide-active .txt_box .txt h1 {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 2.4s;
}
.index1 .swiper .swiper-slide.swiper-slide-active .txt_box .txt p {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 2.6s;
}
.index1 .swiper .swiper-slide.swiper-slide-active .img_box {
  transform: translateX(0);
  transition: all 5s;
  transition-delay: 1.9s;
}
.index1 .swiper .swiper-slide.swiper-slide-active .img_box .svg1 {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 4.3s;
}
.index1 .swiper .swiper-slide.swiper-slide-active .img_box .svg2 {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 4s;
}
.index1 .s_banner_div {
  position: relative;
  overflow: hidden;
  margin-top: -5.5vw;
  z-index: 1;
}
.index1 .s_banner_div .banner {
  margin-top: 6vw;
}
.index1 .s_banner_div .txt_box {
  position: absolute;
  left: 0;
  top: 0;
  width: 44.7%;
  height: 100%;
  background-color: #1A1A1A;
  -webkit-clip-path: polygon(0 0, 100% 0, 82% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 82% 100%, 0 100%);
  z-index: 1;
}
.index1 .s_banner_div .txt_box div {
  margin-right: 4vw;
}
.index1 .s_banner_div .txt_box div img {
  width: 150px;
}
.index1 .s_banner_div .txt_box div h2 {
  font-size: 3.6vw;
  font-weight: 800;
  letter-spacing: 0.2vw;
  color: #fff;
  margin: 0;
}
.index1 .s_banner_div .txt_box div a {
  display: block;
  color: #fff;
  padding: 0.8vw 2vw;
  background-color: #0080C5;
  text-align: center;
  border-radius: 50px;
  font-size: 1.2vw;
  text-decoration: none;
  letter-spacing: 0.3vw;
  margin: 0 1vw;
  margin-top: 1.5vw;
}
.index1 .s_banner_div .svg2 {
  position: absolute;
  width: 18vw;
  top: 6vw;
  left: 32.5vw;
}
.index1 .s_banner_div .coming_soon {
  position: absolute;
  right: 6vw;
  top: 16vw;
  font-size: 2.8vw;
}
.index1 .s_banner_div .coming_soon h2 {
  color: #fff;
  text-align: right;
  margin: 0;
  line-height: 1;
}
.index1 .s_banner_div .coming_soon h2 > span {
  display: block;
  overflow: hidden;
}
.index1 .s_banner_div .coming_soon h2 > span span {
  display: inline-block;
}

.index2 .swiper {
  width: 100%;
}
.index2 .swiper .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  outline: none;
  background-color: #0080C5;
  transition: all 0.5s;
}
.index2 .swiper .swiper-horizontal > .swiper-pagination-bullets,
.index2 .swiper .swiper-pagination-bullets.swiper-pagination-horizontal,
.index2 .swiper .swiper-pagination-custom, .index2 .swiper .swiper-pagination-fraction {
  width: 5%;
  height: 100%;
  left: auto;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.index2 .swiper .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.index2 .swiper .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  display: block;
  margin: 0.5vw 0;
}

.index3 {
  background-color: #E8EAEC;
}
.index3 .hotcar {
  position: relative;
  background-color: #EEF5FA;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);
}
.index3 .hotcar .txt_box {
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 4vw;
  z-index: 1;
  position: relative;
}
.index3 .hotcar .txt_box .btn_box a {
  position: relative;
  display: inline-flex;
  color: #fff;
  margin-left: 4vw;
  text-decoration: none;
}
.index3 .hotcar .txt_box .btn_box a .btn_txt {
  margin-left: 1.6vw;
  font-size: 1.6vw;
  font-weight: 500;
  letter-spacing: 0.2vw;
}
.index3 .hotcar .txt_box .btn_box a .svg_ic {
  display: inline-block;
  position: relative;
  width: 4vw;
}
.index3 .hotcar .txt_box .btn_box a .svg_ic .arrow {
  transition: all 0.5s;
}
.index3 .hotcar .txt_box .btn_box a .svg_ic .svg_c {
  width: 100%;
}
.index3 .hotcar .txt_box .btn_box a .svg_ic .svg_l1 {
  position: absolute;
  top: 32%;
  left: 34%;
  width: 20%;
}
.index3 .hotcar .txt_box .btn_box a .svg_ic .svg_l2 {
  position: absolute;
  opacity: 0;
  top: 32%;
  left: 34%;
  width: 20%;
}
.index3 .hotcar .txt_box .btn_box a .svg_ic .svg_l3 {
  position: absolute;
  opacity: 0;
  top: 32%;
  left: 34%;
  width: 20%;
}
.index3 .hotcar .txt_box .btn_box a.active .svg_ic .svg_l1 {
  left: 18%;
}
.index3 .hotcar .txt_box .btn_box a.active .svg_ic .svg_l2 {
  opacity: 1;
  left: 36%;
}
.index3 .hotcar .txt_box .btn_box a.active .svg_ic .svg_l3 {
  opacity: 1;
  left: 56%;
}
.index3 .hotcar .txt_box .title_box {
  text-align: right;
  margin-top: 7vw;
  margin-right: 7vw;
}
.index3 .hotcar .txt_box .title_box h2 {
  color: #1A1A1A;
  font-size: 2.5vw;
  letter-spacing: 0.2vw;
  margin: 0;
  margin-right: 4vw;
}
.index3 .hotcar .txt_box .title_box h3 {
  color: #0080C5;
  letter-spacing: -0.25vw;
  font-size: 5vw;
  margin: 0;
  font-weight: 800;
  font-family: Gotham_Bold;
}
.index3 .hotcar .car_list {
  position: relative;
  z-index: 1;
  -moz-column-count: 4;
       column-count: 4;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.index3 .hotcar .car_list .item {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
}
.index3 .hotcar .car_list .item a {
  display: block;
}
.index3 .hotcar .car_list .item .mv_square {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #026da1;
  z-index: 1;
}
.index3 .hotcar .car_list .item .car_txt {
  position: absolute;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: rgba(0, 128, 197, 0.9);
  pointer-events: none;
  z-index: 10;
  opacity: 0;
}
.index3 .hotcar .car_list .item .car_txt h3 {
  color: #fff;
  margin: 0;
  margin-bottom: 0.4vw;
  font-size: 1.4vw;
  font-weight: 800;
  letter-spacing: 0.1vw;
}
.index3 .hotcar .car_list .item .car_txt p {
  color: #fff;
  margin: 0;
  margin-bottom: 1vw;
  font-size: 0.9vw;
  letter-spacing: 0.1vw;
}
.index3 .hotcar .car_list .item .car_txt p span {
  border-right: 1px solid #fff;
  padding: 0 0.5vw;
  line-height: 1;
  display: inline-block;
}
.index3 .hotcar .car_list .item .car_txt p span:last-of-type {
  border: none;
}
.index3 .hotcar .car_list .item .car_txt .adv_icon {
  width: 30px;
  transform: rotate(180deg);
}
.index3 .hotcar .bg_square {
  position: absolute;
  top: 0;
  left: 0;
  width: 47%;
  height: 70%;
  background-color: #0080be;
  -webkit-clip-path: polygon(0 0, 35% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 35% 0, 100% 100%, 0 100%);
}
.index3 .search_car {
  padding: 5vw 7vw;
  align-items: flex-end;
  justify-content: space-between;
}
.index3 .search_car .txt_box {
  position: relative;
}
.index3 .search_car .txt_box h4 {
  color: #0080C5;
  font-size: 1.8vw;
  font-weight: 500;
  letter-spacing: 0.1vw;
  margin: 0;
  margin-bottom: 1vw;
}
.index3 .search_car .txt_box .svg1 {
  width: 20vw;
}
.index3 .search_car .txt_box .svg2 {
  position: absolute;
  top: 77%;
  left: 84%;
  width: 2vw;
}
.index3 .search_car .search_box {
  background-color: #fff;
  border-radius: 100px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.index3 .search_car .search_box .sel_div {
  padding: 1.8vw 3vw;
}
.index3 .search_car .search_box .sel_div .sel_box {
  position: relative;
  padding: 5px 20px;
  border-right: 1px solid #bdbdbd;
}
.index3 .search_car .search_box .sel_div .sel_box p {
  margin: 0;
  color: #aeaeae;
  font-size: 1.1vw;
  font-weight: 400;
  letter-spacing: 0.15vw;
  padding: 0 10px;
}
.index3 .search_car .search_box .sel_div .sel_box select {
  font-weight: 700;
  font-size: 1.4vw;
  line-height: 1;
  font-family: "Noto Sans TC", sans-serif;
  border: none;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  min-width: 20vw;
  padding: 5px 10px;
}
.index3 .search_car .search_box .sel_div .sel_box select option {
  font-size: 1.2vw;
}
.index3 .search_car .search_box .sel_div .sel_box .svg_arrow {
  position: absolute;
  right: 10%;
  bottom: 12%;
  filter: brightness(0.85);
}
.index3 .search_car .search_box .sel_div .sel_box .svg_arrow img {
  width: 13px;
  transform: rotate(-90deg);
}
.index3 .search_car .search_box .sel_div .sel_box:nth-of-type(2) {
  border: none;
}
.index3 .search_car .search_box .btn_box {
  background-color: #0080be;
}
.index3 .search_car .search_box .btn_box a {
  padding: 2.5vw 2vw;
  color: #fff;
  font-size: 1.7vw;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.5vw;
}

.index4 .advantage {
  position: relative;
  background-color: #021A35;
  padding: 10vw 5vw 41vw 5vw;
}
.index4 .advantage .txt_box {
  width: 35%;
}
.index4 .advantage .txt_box h1 {
  color: #fff;
  margin: 0;
  font-size: 3.3vw;
  font-style: italic;
  font-weight: 800;
  letter-spacing: 0.2vw;
}
.index4 .advantage .txt_box p {
  color: #fff;
  margin: 0;
  font-size: 0.9vw;
  letter-spacing: 0.1vw;
  line-height: 1.6;
  font-weight: 100;
}
.index4 .advantage .item_box {
  position: relative;
  z-index: 10;
}
.index4 .advantage .item_box .adv_item {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}
.index4 .advantage .item_box .adv_item a {
  display: block;
}
.index4 .advantage .item_box .adv_item .adv_txt {
  position: absolute;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: rgba(0, 128, 197, 0.9);
  pointer-events: none;
  opacity: 0;
}
.index4 .advantage .item_box .adv_item .adv_txt.sp {
  flex-direction: row;
}
.index4 .advantage .item_box .adv_item .adv_txt h2 {
  margin: 0 1vw;
  font-size: 7.5vw;
  letter-spacing: -0.3vw;
  line-height: 1.1;
  font-style: italic;
  color: rgba(255, 255, 255, 0.4);
}
.index4 .advantage .item_box .adv_item .adv_txt .dt {
  text-align: center;
}
.index4 .advantage .item_box .adv_item .adv_txt .dt h4 {
  margin: 0;
  font-size: 1.3vw;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.3vw;
}
.index4 .advantage .item_box .adv_item .adv_txt .dt p {
  margin: 0;
  color: #fff;
  font-size: 0.9vw;
  margin-top: 0.2vw;
  margin-bottom: 1vw;
  letter-spacing: 0.1vw;
}
.index4 .advantage .item_box .adv_item .adv_txt .dt .adv_icon {
  width: 30px;
  transform: rotate(180deg);
}
.index4 .advantage .item_box .adv_item:nth-of-type(1) {
  position: absolute;
  width: 28.5%;
  top: -56%;
  right: 24%;
}
.index4 .advantage .item_box .adv_item:nth-of-type(2) {
  position: absolute;
  width: 14.5%;
  right: 6.5%;
  top: -22.5%;
}
.index4 .advantage .item_box .adv_item:nth-of-type(3) {
  width: 59%;
  margin-top: 7%;
  margin-left: 17%;
}
.index4 .advantage .item_box .adv_item:nth-of-type(4) {
  position: absolute;
  width: 20%;
  top: 107%;
  left: 17%;
}
.index4 .advantage .item_box .adv_item:nth-of-type(5) {
  position: absolute;
  width: 18.2%;
  top: 107%;
  left: 40%;
}
.index4 .advantage .item_box .adv_item:nth-of-type(6) {
  position: absolute;
  width: 32.2%;
  right: 6.5%;
  top: 64%;
}
.index4 .advantage .item_box .square_box {
  position: absolute;
  width: 5.5%;
  height: 18%;
  top: 150%;
  left: 19%;
  background-color: #1A5A80;
  border-radius: 8px;
  transform: skewX(-11deg);
}
.index4 .advantage .bg_car {
  width: 40%;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.index5 {
  background-color: #021A35;
}
.index5 .buy_car {
  position: relative;
  -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}
.index5 .buy_car .img_box {
  position: relative;
  z-index: 15;
  overflow: hidden;
  width: 85%;
  padding-top: 3vw;
}
.index5 .buy_car .txt_box {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 100%;
}
.index5 .buy_car .txt_box .phone_clock {
  background-color: #0080C5;
  text-align: right;
  padding: 10vw 4vw 14.7vw 4vw;
}
.index5 .buy_car .txt_box .phone_clock h2 {
  color: #fff;
  margin: 0;
  margin-bottom: 1vw;
  font-size: 2.5vw;
  letter-spacing: 0.1vw;
  font-family: Gotham_Bold_Italic;
  justify-content: flex-end;
  overflow: hidden;
}
.index5 .buy_car .txt_box .phone_clock h2 img {
  width: 2.3vw;
  margin-right: 1vw;
}
.index5 .buy_car .txt_box .phone_clock h2.area {
  margin: 0;
  font-size: 2.2vw;
}
.index5 .buy_car .txt_box .phone_clock span {
  color: #fff;
  font-family: Gotham_Book_Italic;
  font-size: 2vw;
}
.index5 .buy_car .txt_box .reserve {
  background-color: #fff;
  text-align: right;
  padding: 3vw 4vw;
}
.index5 .buy_car .txt_box .reserve a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
}
.index5 .buy_car .txt_box .reserve a h2 {
  margin: 0;
  color: #0080C5;
  font-size: 2.2vw;
  letter-spacing: 0.2vw;
  margin-bottom: 1vw;
}
.index5 .buy_car .txt_box .reserve a svg {
  width: 4.5vw;
}
.index5 .buy_car .txt_box .reserve a svg .cls-1 {
  fill: none;
  stroke: #0080C5;
  stroke-miterlimit: 10;
  stroke-width: 3px;
}
.index5 .buy_car .txt_box .reserve a svg .line-1 {
  fill: none;
  stroke: #0080C5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3.94px;
  transition: all 0.5s;
}
.index5 .buy_car .txt_box .reserve a svg .line-1:nth-of-type(1) {
  transform: translateX(0px);
}
.index5 .buy_car .txt_box .reserve a svg .line-1:nth-of-type(2) {
  transform: translateX(0px);
  opacity: 0;
}
.index5 .buy_car .txt_box .reserve a svg .line-1:nth-of-type(3) {
  transform: translateX(0px);
  opacity: 0;
}
.index5 .buy_car .txt_box .reserve a.active svg .line-1:nth-of-type(1) {
  transform: translateX(15px);
}
.index5 .buy_car .txt_box .reserve a.active svg .line-1:nth-of-type(2) {
  transform: translateX(0px);
  opacity: 1;
}
.index5 .buy_car .txt_box .reserve a.active svg .line-1:nth-of-type(3) {
  transform: translateX(-15px);
  opacity: 1;
}

.index6 .contact_us .form_box {
  position: relative;
  flex: 1 1 50%;
  padding: 3vw 7vw 5vw 10vw;
  box-sizing: border-box;
}
.index6 .contact_us .form_box h1 {
  margin: 0;
  font-size: 2.5vw;
  font-weight: 800;
  line-height: 1.2;
}
.index6 .contact_us .form_box p {
  margin: 0;
  font-size: 0.65vw;
  letter-spacing: 0.1vw;
}
.index6 .contact_us .form_box form {
  flex-direction: column;
  margin-top: 4vw;
}
.index6 .contact_us .form_box form input, .index6 .contact_us .form_box form textarea {
  padding: 0.5vw;
  border-radius: 0;
  border: 1px solid #ccc;
  margin-bottom: 1.2vw;
  font-weight: 800;
  font-size: 15px;
  letter-spacing: 1px;
  outline: none;
  background: none;
}
.index6 .contact_us .form_box .submit_btn {
  background-color: #0080C5;
  width: 75px;
  height: 70px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.index6 .contact_us .form_box .submit_btn svg {
  width: 30%;
}
.index6 .contact_us .form_box .submit_btn svg .cls-1 {
  fill: #fff;
}
.index6 .contact_us .form_box .bg_mail {
  width: 75%;
  position: absolute;
  top: -19%;
  right: -18%;
  z-index: -1;
}
.index6 .contact_us .form_box .bg_mail .cls-1 {
  fill: #e8eaec;
}
.index6 .contact_us .form_box .blue_square {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 15%;
  height: 100%;
  background-color: #0080C5;
  -webkit-clip-path: polygon(0 0, 15% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 15% 0, 100% 100%, 0 100%);
}
.index6 .contact_us .map_box {
  flex: 1 1 50%;
}
.index6 .contact_us .map_box a {
  display: block;
  width: 100%;
  height: 100%;
}
.index6 .contact_us .map_box a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@-webkit-keyframes bg_mv {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bg_mv {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}