<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凱騰國際車業</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="js/plugins/swiper8/swiper-bundle.min.css">
    <link rel="stylesheet" href="style/hamburgers.min.css">
    <link rel="stylesheet" href="style/all.min.css">
</head>
<body>
    <!-- loading -->
    <div class="loading_div flex-box i-center j-center">
        <div class="logo_div">
           <img class="w-100" src="img/SVG/logo.svg" alt="logo">
        </div>
        <div class="spinner_div">
           <img src="img/SVG/car_icon.svg" alt="">
        </div>
    </div>
    <!-- loading END -->

    <div class="menu flex-box i-center " >
        <div class="btn_box">
            <button class="hamburger hamburger--stand is-active" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
        </div>
        <div class="list_box flex-box">
            <a href="#"><span class="s_txt_box">關於我們</span><span class="a_line"></span></a>
            <a href="#"><span class="s_txt_box">現有車款</span><span class="a_line"></span></a>
            <a href="#"><span class="s_txt_box">代購專區</span><span class="a_line"></span></a>
            <a href="#"><span class="s_txt_box">租賃專區</span><span class="a_line"></span></a>
            <a href="#"><span class="s_txt_box">新聞資訊</span><span class="a_line"></span></a>
            <a href="#"><span class="s_txt_box">預約試乘</span><span class="a_line"></span></a>
            <a href="#"><span class="s_txt_box">高價收購電動車</span><span class="a_line"></span></a>
        </div>
    </div>

    <section class="index1">
        <div class="top_logo_div">
            <div class="img_box">
              <img src="img/SVG/logo.svg" alt="">
            </div>
            <div class="share_box">
              <a href="#" target="_blank"><img src="img/SVG/fb_icon.svg" alt="FB"></a>
              <a href="#" target="_blank"><img src="img/SVG/line_icon.svg" alt="FB"></a>
              <a href="#" target="_blank"><img src="img/SVG/ig_icon.svg" alt="FB"></a>
              <a href="#" target="_blank"><img src="img/SVG/yt_icon.svg" alt="FB"></a>
            </div>
        </div>
        <div class="banner_slide">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="txt_box">
                        <g class="line"></g>
                        <div class="s_logo" >
                           <img src="img/1x/s_logo1.png" alt="">
                           <img src="img/1x/s_logo2.png" alt="">
                        </div>
                        <div class="txt">
                            <h1 >
                                獨家引進 <span style="color: #0080C5;">純電車</span><br>
                                FOR FUTURE
                            </h1>
                            <p >鎧騰車業為您嚴格把關，每輛車都擁有第三方認證、里程保證、保固服務，放心挑選專屬於您的好車。</p>
                        </div>
                        <div class="bg">
                            <img class="w-100" src="img/1x/banner_mask_img-100.jpg" alt="">
                        </div>
                      </div>
                      <div class="img_box">
                        <img class="svg1" src="img/SVG/banner_svg1.svg" alt="">
                        <img class="svg2" src="img/SVG/banner_svg2.svg" alt="">
                        <img class="w-100 banner" src="img/1x/banner1-100.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="txt_box">
                          <g class="line"></g>
                          <div class="s_logo">
                             <img src="img/1x/s_logo1.png" alt="">
                             <img src="img/1x/s_logo2.png" alt="">
                          </div>
                          <div class="txt">
                              <h1>
                                  獨家引進 <span style="color: #0080C5;">純電車</span><br>
                                  FOR FUTURE
                              </h1>
                              <p>鎧騰車業為您嚴格把關，每輛車都擁有第三方認證、里程保證、保固服務，放心挑選專屬於您的好車。</p>
                          </div>
                          <div class="bg">
                              <img class="w-100" src="img/1x/banner_mask_img-100.jpg" alt="">
                          </div>
                        </div>
                        <div class="img_box">
                          <img class="svg1" src="img/SVG/banner_svg1.svg" alt="">
                          <img class="svg2" src="img/SVG/banner_svg2.svg" alt="">
                          <img class="w-100 banner" src="img/1x/banner1-100.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                    <div class="txt_box">
                        <g class="line"></g>
                        <div class="s_logo">
                            <img src="img/1x/s_logo1.png" alt="">
                            <img src="img/1x/s_logo2.png" alt="">
                        </div>
                        <div class="txt">
                            <h1>
                                獨家引進 <span style="color: #0080C5;">純電車</span><br>
                                FOR FUTURE
                            </h1>
                            <p>鎧騰車業為您嚴格把關，每輛車都擁有第三方認證、里程保證、保固服務，放心挑選專屬於您的好車。</p>
                        </div>
                        <div class="bg">
                            <img class="w-100 banner"  src="img/1x/banner_mask_img-100.jpg" alt="">
                        </div>
                    </div>
                    <div class="img_box">
                        <img class="svg1" src="img/SVG/banner_svg1.svg" alt="">
                        <img class="svg2" src="img/SVG/banner_svg2.svg" alt="">
                        <img class="w-100 banner" src="img/1x/banner1-100.jpg" alt="">
                    </div>
                    </div>
                    <div class="swiper-slide">
                    <div class="txt_box">
                        <g class="line"></g>
                        <div class="s_logo">
                            <img src="img/1x/s_logo1.png" alt="">
                            <img src="img/1x/s_logo2.png" alt="">
                        </div>
                        <div class="txt">
                            <h1>
                                獨家引進 <span style="color: #0080C5;">純電車</span><br>
                                FOR FUTURE
                            </h1>
                            <p>鎧騰車業為您嚴格把關，每輛車都擁有第三方認證、里程保證、保固服務，放心挑選專屬於您的好車。</p>
                        </div>
                        <div class="bg">
                            <img class="w-100" src="img/1x/banner_mask_img-100.jpg" alt="">
                        </div>
                    </div>
                    <div class="img_box">
                        <img class="svg1" src="img/SVG/banner_svg1.svg" alt="">
                        <img class="svg2" src="img/SVG/banner_svg2.svg" alt="">
                        <img class="w-100 banner" src="img/1x/banner1-100.jpg" alt="">
                    </div>
                    </div>
                    

                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
                
            </div>
        </div>
        
        <div class="s_banner_div">
            <div class="txt_box flex-box j-center i-center">
               <div>
                <img src="img/SVG/new.svg" alt="new">
                <h2>即將上市</h2>
                <a href="">立即預購</a>
               </div>
            </div>
            <div class="svg2">
                <img src="img/SVG/banner_svg2.svg" alt="">
            </div>
            <div class="coming_soon ">
               <h2 ><span class="en">COMING</span><span class="en">SOON</span></h2>
            </div>
            <img class="w-100 banner" src="img/1x/s_banner1-100.jpg" alt="">
        </div>
    </section>
    <section class="index2">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="w-100" src="img/1x/slider1-100.jpg" alt=""></div>
                <div class="swiper-slide"><img class="w-100" src="img/1x/slider1-100.jpg" alt=""></div>
                <div class="swiper-slide"><img class="w-100" src="img/1x/slider1-100.jpg" alt=""></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
            
        </div>
    </section>
    <section class="index3">
        <div class="hotcar">
           <div class="txt_box flex-box">
              <div class="btn_box">
                <a class="flex-box i-center j-center " href="#">
                    <span class="svg_ic">
                        <img class="svg_c" src="img/SVG/more_c.svg" alt="">
                        <img class="arrow svg_l1" src="img/SVG/more_l.svg" alt="">
                        <img class="arrow svg_l2" src="img/SVG/more_l.svg" alt="">
                        <img class="arrow svg_l3" src="img/SVG/more_l.svg" alt="">
                    </span>
                    <span class="btn_txt">更多推薦</span>
                </a>
              </div>
              <div class="title_box">
                <h2>熱賣推薦好車</h2>
                <h3>you need a good car !</h3>
              </div>
           </div>  
           <div class="car_list">
             <div class="item" href="#">
                <i class="mv_square"></i>
                <div class="car_txt flex-box i-center j-center">
                   <h3>BENZ</h3>
                   <p><span>A180</span><span>2017</span><span>$100萬</span></p>
                   <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                </div>
                <a href="#">
                    <img class="w-100" src="img/1x/car1-100.jpg" alt="">
                </a>
             </div>
             <div class="item" href="#">
                <i class="mv_square"></i>
                <div class="car_txt flex-box i-center j-center">
                    <h3>BENZ</h3>
                    <p><span>A180</span><span>2017</span><span>$100萬</span></p>
                    <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                </div>
                <a href="#">
                    <img class="w-100" src="img/1x/car2-100.jpg" alt="">
                </a>
             </div>
             <div class="item" href="#">
                <i class="mv_square"></i>
                <div class="car_txt flex-box i-center j-center">
                    <h3>BENZ</h3>
                    <p><span>A180</span><span>2017</span><span>$100萬</span></p>
                    <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                 </div>
                <a href="#">
                    <img class="w-100" src="img/1x/car3-100.jpg" alt="">
                </a>
             </div>
             <div class="item" href="#">
                <i class="mv_square"></i>
                <div class="car_txt flex-box i-center j-center">
                    <h3>BENZ</h3>
                    <p><span>A180</span><span>2017</span><span>$100萬</span></p>
                    <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                 </div>
                <a href="#">
                    <img class="w-100" src="img/1x/car4-100.jpg" alt="">
                </a>
             </div>
             <div class="item" href="#">
                <i class="mv_square"></i>
                <div class="car_txt flex-box i-center j-center">
                    <h3>BENZ</h3>
                    <p><span>A180</span><span>2017</span><span>$100萬</span></p>
                    <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                 </div>
                <a href="#">
                    <img class="w-100" src="img/1x/car5-100.jpg" alt="">
                </a>
             </div>
             <div class="item" href="#">
                <i class="mv_square"></i>
                <div class="car_txt flex-box i-center j-center">
                    <h3>BENZ</h3>
                    <p><span>A180</span><span>2017</span><span>$100萬</span></p>
                    <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                 </div>
                <a href="#">
                    <img class="w-100" src="img/1x/car6-100.jpg" alt="">
                </a>
             </div>
             <div class="item" href="#">
                <i class="mv_square"></i>
                <div class="car_txt flex-box i-center j-center">
                    <h3>BENZ</h3>
                    <p><span>A180</span><span>2017</span><span>$100萬</span></p>
                    <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                 </div>
                <a href="#">
                    <img class="w-100" src="img/1x/car7-100.jpg" alt="">
                </a>
             </div>
             <div class="item" href="#">
                <i class="mv_square"></i>
                <div class="car_txt flex-box i-center j-center">
                    <h3>BENZ</h3>
                    <p><span>A180</span><span>2017</span><span>$100萬</span></p>
                    <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                 </div>
                <a href="#">
                    <img class="w-100" src="img/1x/car8-100.jpg" alt="">
                </a>
             </div>
           </div>
           <i class="bg_square"></i> 
        </div>
        <div class="search_car flex-box">
          <div class="txt_box">
            <h4>找車輛</h4>
            <img class="svg1" src="img/SVG/search_car_txt.svg" alt="">
            <img class="svg2" src="img/SVG/search_icon.svg" alt="">
          </div>
          <div class="search_box flex-box">
             <div class="sel_div flex-box">
                <div class="sel_box">
                    <p>里程</p>
                    <select name="mileage" id="mileage">
                        <option value="0">一萬公里以下</option>
                        <option value="1">一萬公里 ~ 五萬公里</option>
                        <option value="2">五萬公里 ~ 十五萬公里</option>
                    </select>
                    <i class="svg_arrow"><img src="img/SVG/more_l.svg" alt=""></i>
                 </div>
                 <div class="sel_box">
                    <p>車種</p>
                    <select name="car_type" id="car_type">
                        <option value="0">掀背車</option>
                        <option value="1">電動車</option>
                        <option value="2">轎車</option>
                    </select>
                    <i class="svg_arrow"><img src="img/SVG/more_l.svg" alt=""></i>
                 </div>
             </div>
             <div class="btn_box flex-box i-center j-center">
                <a href="javascript:;">搜尋</a>
             </div>
          </div>
        </div>
    </section>
    <section class="index4">
      <div class="advantage">
        <div class="txt_box">
            <h1>凱騰服務優勢</h1>
            <p>鎧騰車業為您嚴格把關，每輛車都擁有第三方認證、里程保證、保固服務，放心挑選專屬於您的好車。</p>
        </div>
        <div class="item_box">
           <div class="adv_item">
             <div class="adv_txt sp flex-box i-center j-center">
                <h2 class="en_i">02</h2>
                <div class="dt">
                    <h4>維修與服務</h4>
                    <p>完善的設備與專業維修團隊</p>
                    <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                </div>
             </div>
             <a href="#">
                <img class="w-100" src="img/1x/adv2-100.jpg" alt="">
             </a>
           </div>
           <div class="adv_item">
             <div class="adv_txt flex-box i-center j-center">
                <h2 class="en_i">03</h2>
                <div class="dt">
                  <h4>認證二手車</h4>
                  <p>為何要買經過認證的車</p>
                  <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                </div>
              </div>
            <a href="#">
               <img class="w-100" src="img/1x/adv3-100.jpg" alt="">
            </a>
          </div>
          <div class="adv_item">
            <div class="adv_txt flex-box i-center j-center">
              <h2 class="en_i">01</h2>
              <div class="dt">
                <h4>獨家電車</h4>
                <p>全台唯一獨家引進純電車款</p>
                <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
              </div>
            </div>
            <a href="#">
               <img class="w-100" src="img/1x/adv1-100.jpg" alt="">
            </a>
          </div>
          <div class="adv_item">
            <div class="adv_txt sp flex-box i-center j-center">
                <h2 class="en_i">06</h2>
                <div class="dt">
                  <h4>據點</h4>
                  <p></p>
                  <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                </div>
            </div>
            <a href="#">
               <img class="w-100" src="img/1x/adv6-100.jpg" alt="">
            </a>
          </div>
          <div class="adv_item">
            <div class="adv_txt flex-box i-center j-center">
                <h2 class="en_i">05</h2>
                <div class="dt">
                  <h4>買車</h4>
                  <p>查看我們安心的銷售流程</p>
                  <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                </div>
            </div>
            <a href="#">
               <img class="w-100" src="img/1x/adv5-100.jpg" alt="">
            </a>
          </div>
          <div class="adv_item">
            <div class="adv_txt flex-box i-center j-center">
                <h2 class="en_i">04</h2>
                <div class="dt">
                  <h4>充電站</h4>
                  <p>查找離你最近的充電站</p>
                  <img class="adv_icon" src="img/SVG/adv_icon.svg" alt="">
                </div>
            </div>
            <a href="#">
               <img class="w-100" src="img/1x/adv4-100.jpg" alt="">
            </a>
          </div>
          <i class="square_box"></i>
        </div>
        <img class="bg_car" src="img/SVG/adv_car.svg" alt="car">
      </div>
    </section>
    <section class="index5">
        <div class="buy_car ">
           <div class="img_box">
             <img class="w-100" src="img/2x/buy_car@2x.png" alt="">
           </div>
           <div class="txt_box">
              <div class="phone_clock">
                <div class="overflow_h">
                    <h2 class="en area">(04)</h2>
                </div>
                <div class="overflow_h">
                    <h2 class="en flex-box i-center"><img src="img/SVG/new-phone.gif" alt=""> 2389-8891</h2>
                </div>
                <div class="overflow_h">
                    <h2 class="en flex-box i-center"><img src="img/SVG/clock.svg" alt=""> 9:00-18:00</h2>
                </div>
              </div>
              <div class="reserve">
                <a href="#">
                    <h2>預約鑑賞</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.57 97.57">
                        <g>
                            <circle class="cls-1" cx="48.79" cy="48.79" r="47.29"/>
                            <polyline class="line-1" points="43.22 64.98 59.91 49.28 43.22 32.59"/>
                            <polyline class="line-1" points="43.22 64.98 59.91 49.28 43.22 32.59"/>
                            <polyline class="line-1" points="43.22 64.98 59.91 49.28 43.22 32.59"/>
                        </g>
                    </svg>
                </a>
              </div>
           </div>
        </div>
    </section>
    <section class="index6">
      <div class="contact_us flex-box">
        <div class="form_box">
            <i class="blue_square"></i>
            <svg class="bg_mail" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 716 488.94">
                <path class="cls-1" d="M60.41,0H655.59c33.25,0,60.41,27.16,60.41,60.41V428.53c0,33.25-27.16,60.41-60.41,60.41H60.41c-33.25,0-60.41-27.16-60.41-60.41V60.41C0,27.16,27.16,0,60.41,0h0Zm.39,34.83c92.59,93,177.14,177.95,264.94,266.1,18.74,18.74,45.75,18.68,64.54,.07,88.05-88.48,172.92-173.73,264.94-266.18H60.8Zm620.26,23.22l-188.06,188.99,188.17,169.24V60.41l-.11-2.36h0Zm-212.63,213.67l-53.58,53.85c-32.57,32.22-81.13,32.36-113.64-.04l-53.17-53.42L48.81,451.31c3.49,1.79,7.44,2.81,11.6,2.81H655.59c4.4,0,8.56-1.13,12.19-3.11l-199.35-179.29h0Zm-244.95-24.28L34.93,58.03l-.11,2.38V417.12L223.48,247.44h0Z"/>
            </svg>
           <h1>Contact us</h1>
           <p>想知道更多訊息？歡迎寫信給我們！</p>
           <form action="" class="flex-box">
             <input type="text" placeholder="Name" name="" id="">
             <input type="text" placeholder="Email" name="" id="">
             <textarea placeholder="Message" name="" id="" rows="5"></textarea>
           </form>
           <a href="#" class="submit_btn flex-box i-center j-center">
            <svg class="mail_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 716 488.94">
                <path class="cls-1" d="M60.41,0H655.59c33.25,0,60.41,27.16,60.41,60.41V428.53c0,33.25-27.16,60.41-60.41,60.41H60.41c-33.25,0-60.41-27.16-60.41-60.41V60.41C0,27.16,27.16,0,60.41,0h0Zm.39,34.83c92.59,93,177.14,177.95,264.94,266.1,18.74,18.74,45.75,18.68,64.54,.07,88.05-88.48,172.92-173.73,264.94-266.18H60.8Zm620.26,23.22l-188.06,188.99,188.17,169.24V60.41l-.11-2.36h0Zm-212.63,213.67l-53.58,53.85c-32.57,32.22-81.13,32.36-113.64-.04l-53.17-53.42L48.81,451.31c3.49,1.79,7.44,2.81,11.6,2.81H655.59c4.4,0,8.56-1.13,12.19-3.11l-199.35-179.29h0Zm-244.95-24.28L34.93,58.03l-.11,2.38V417.12L223.48,247.44h0Z"/>
            </svg>
           </a>
        </div>
        <div class="map_box">
            <a href="https://goo.gl/maps/VENH1ZMAFnDtYbSD7" target="_blank">
                <img class="w-100" src="img/1x/map-100.jpg" alt="">
            </a>
        </div>
      </div>
    </section>

    <footer>
        <div class="flex-box">
          <div class="logo_item flex-box">
            <div class="logo_box">
                <img class=" w-100" src="img/SVG/logo.svg" alt="">
            </div>
            <div class="item_box flex-box i-center">
               <a href="">凱騰國際車業</a>
               <a href="">資料保護</a>
               <a href="">法律聲明</a>
            </div>
          </div>
          <div class="share_box">
            <a href="#" target="_blank"><img src="img/SVG/fb_icon.svg" alt="FB"></a>
            <a href="#" target="_blank"><img src="img/SVG/line_icon.svg" alt="FB"></a>
            <a href="#" target="_blank"><img src="img/SVG/ig_icon.svg" alt="FB"></a>
            <a href="#" target="_blank"><img src="img/SVG/yt_icon.svg" alt="FB"></a>
          </div>
        </div>
    </footer>
    

    <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/gsap3/dist/gsap.min.js"></script>
    <script src="js/plugins/gsap3/dist/ScrollTrigger.min.js"></script>
    <script src="js/plugins/swiper8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(document).ready(function () {
            var mySwiper = new Swiper ('.index1 .swiper', {
                loop: true, // 循环模式选项
                speed: 1000,
                effect: 'fade',
                autoplay: {
                    delay: 8000,
                },
                
                // 如果需要分页器
                pagination: {
                    el: '.index1 .swiper-pagination',
                    clickable: true,
                    renderBullet: function (index, className) {
                        return '<span class="' + className + '">' + (index + 1) + '</span>';
                    },
                },
            });  

            var mySwiper2 = new Swiper ('.index2 .swiper', {
                loop: true, // 循环模式选项
                //direction: 'vertical',
                speed: 1500,
                effect: 'coverflow',
                autoplay: {
                    delay: 5000,
                },
                
                // 如果需要分页器
                pagination: {
                    el: '.index2 .swiper-pagination',
                    clickable: true,
                },
            });  


            //-- 熱賣車按鈕 --
            $('.hotcar .btn_box a').mouseenter(function (e) { 
                $(this).addClass('active');
            });
            $('.hotcar .btn_box a').mouseleave(function (e) { 
                $(this).removeClass('active');
            });
            
            $('.car_list .item a').mouseenter(function () { 
                let DOM=$(this).parent().find('.car_txt');
                let tl = gsap.timeline();
                    tl.to(DOM, 0.5, {opacity: 1})
                      .to($(this).find('img'), 0.5, {scale: 1.1}, '<0')
                      .fromTo(DOM.find('h3'), 0.5, {opacity: 0, x:-30}, {opacity: 1, x:0}, '<0.1')
                      .fromTo(DOM.find('p'), 0.5, {opacity: 0, x:-30}, {opacity: 1, x:0}, '<0.1')
                      .fromTo(DOM.find('.adv_icon'), 0.5, {opacity: 0, rotate:180},{opacity: 1, rotate:0}, '<0.1');
            });

            $('.car_list .item a').mouseleave(function () { 
                let DOM=$(this).parent().find('.car_txt');
                let tl = gsap.timeline();
                    tl.to(DOM.find('h3'), 0.5, {opacity: 0, x:30})
                      .to(DOM.find('p'), 0.5, {opacity: 0, x:30}, '<0')
                      .to(DOM.find('.adv_icon'), 0.5, {opacity: 0}, '<0')
                      .to($(this).find('img'), 0.5, {scale: 1}, '<0')
                      .to(DOM, 0.5, {opacity: 0}, '<0')
            });
            //-- 熱賣車按鈕 END --


            //-- 優勢滑鼠互動 --
            $('.adv_item a').mouseenter(function () { 
                let DOM=$(this).parent().find('.adv_txt');
                let tl = gsap.timeline();
                tl.to(DOM, 0.5, {opacity: 1})
                  .fromTo(DOM.find('h2'), 0.5, {opacity: 0, x:-30},{opacity: 1, x:0}, '<0.1')
                  .fromTo(DOM.find('h4'), 0.5, {opacity: 0, x:-30},{opacity: 1, x:0}, '<0.1')
                  .fromTo(DOM.find('p'), 0.5, {opacity: 0, x:-30},{opacity: 1, x:0}, '<0.1')
                  .fromTo(DOM.find('.adv_icon'), 0.5, {opacity: 0, rotate:180},{opacity: 1, rotate:0}, '<0.1');
            });
            
            $('.adv_item a').mouseleave(function () { 
                let DOM=$(this).parent().find('.adv_txt');
                let tl = gsap.timeline();
                tl.to(DOM.find('h2'), 0.5, {opacity: 0, x:30})
                  .to(DOM.find('h4'), 0.5, {opacity: 0, x:30}, '<0')
                  .to(DOM.find('p'), 0.5, {opacity: 0, x:30}, '<0')
                  .to(DOM.find('.adv_icon'), 0.5, {opacity: 0}, '<0')
                  .to(DOM, 0.5, {opacity: 0},'<0');
            });


            $('.buy_car .reserve a').mouseenter(function (e) { 
                $(this).addClass('active');
            });
            $('.buy_car .reserve a').mouseleave(function (e) { 
                $(this).removeClass('active');
            });
            //-- 優勢滑鼠互動 END --



            //------- 即將上市 --------
            let new_tl=gsap.timeline({
                scrollTrigger: {
                    trigger: ".index1 .s_banner_div",
                    //once:true, // 執行1次
                    //pin: true,   // 固定畫面
                    start: "top center", // 開始位置
                    end: "top center", // 結束位移距離
                    //scrub: 6, // 延遲動態進程(滑順效果)
                    //markers:true, // 標註開始，結束位置
                }
            });
            
            new_tl.from('.index1 .s_banner_div .txt_box', 1, {x:'-50%', opacity:0})
                  .from('.index1 .s_banner_div .svg2', 1, {x:'-50%', opacity:0}, '<0.5')
                  .from('.index1 .s_banner_div .txt_box h2', 1, {y:'30px', opacity:0, filter:'blur(10px)'}, '<0.5')
                  .from('.index1 .s_banner_div .txt_box a', 1, {y:'30px', opacity:0, filter:'blur(10px)'}, '<0.2')
                  .from('.index1 .s_banner_div .txt_box img', 0.3, {x:'15px', y:'30px', opacity:0}, '<0.5');

            //-- 拆字 --
            $.each($('.index1 .s_banner_div .coming_soon h2 span'), function (index, valueOfElement) { 
                 let txt_split=$(this).html().split('');
                 $(this).html('');
                 txt_split.forEach(unit => {
                    $(this).append(`<span class="en">${unit}</span>`);
                 });
            });

            $.each($('.index1 .s_banner_div .coming_soon h2 span'), function (indexInArray, valueOfElement) { 

                $.each($(this).find('span'), function (index, valueOfElement) { 
                    new_tl.from($(this), 1, {y:'100%'}, '<0.1');
                });
            });
            //------- 即將上市 END --------
            



            //------------ 熱賣推薦好車 --------------
            let hot_tl=gsap.timeline({
                scrollTrigger: {
                    trigger: ".index3 .hotcar",
                    //once:true, // 執行1次
                    //pin: true,   // 固定畫面
                    start: "top bottom", // 開始位置
                    end: "+=400", // 結束位移距離
                    scrub: 5, // 延遲動態進程(滑順效果)
                    //markers:true, // 標註開始，結束位置
                }
            });
            hot_tl.from('.index3 .hotcar .bg_square', 1, {x:'-50%'})
                  .from('.index3 .hotcar .txt_box .btn_box a', 1, {x:'-50%' ,opacity:0}, '<0.5');

            let hotcar_tl=gsap.timeline({
                scrollTrigger: {
                    trigger: ".index3 .hotcar",
                    //once:true, // 執行1次
                    //pin: true,   // 固定畫面
                    start: "top center", // 開始位置
                    end: "top center", // 結束位移距離
                    //scrub: 5, // 延遲動態進程(滑順效果)
                    //markers:true, // 標註開始，結束位置
                }
            });

            $.each($('.index3 .hotcar .car_list .item'), function (index, valueOfElement) { 
                hotcar_tl.from($(this).find('.mv_square'), 0.8, {x:'100%'}, '<0.1');
                hotcar_tl.to($(this).find('.mv_square'), 0.8, {x:'-100%'}, '<0.1');
                hotcar_tl.from($(this).find('a img'), 0.8, {opacity:0}, '<0.1');
            });

            let search_tl=gsap.timeline({
                scrollTrigger: {
                    trigger: ".index3 .search_car",
                    //once:true, // 執行1次
                    //pin: true,   // 固定畫面
                    start: "top center", // 開始位置
                    end: "top center", // 結束位移距離
                    //scrub: 5, // 延遲動態進程(滑順效果)
                    //markers:true, // 標註開始，結束位置
                }
            });

            search_tl.from('.index3 .search_car .search_box .sel_div', 1, {y:'80%'})
                     .from('.index3 .search_car .search_box .btn_box a', 1, {y:'80%'}, '<0.2');

            //------------ 熱賣推薦好車 END --------------



            //-------------------- 凱騰服務優勢 ---------------------
            let advantage_tl=gsap.timeline({
                scrollTrigger: {
                    trigger: ".index4 .advantage",
                    //once:true, // 執行1次
                    //pin: true,   // 固定畫面
                    start: "top bottom", // 開始位置
                    end: "bottom bottom", // 結束位移距離
                    scrub: 3, // 延遲動態進程(滑順效果)
                    //markers:true, // 標註開始，結束位置
                }
            });

            $.each($('.index4 .advantage .item_box .adv_item'), function (index, valueOfElement) { 
                advantage_tl.from($(this), 1.5, {y:'100%'}, '<0.2');
            });

            //-------------------- 凱騰服務優勢 END ---------------------



            //------------- 電話時間 ----------------
            let phone_time_tl=gsap.timeline({
                scrollTrigger: {
                    trigger: ".index5 .buy_car",
                    //once:true, // 執行1次
                    //pin: true,   // 固定畫面
                    start: "top center", // 開始位置
                    end: "top center", // 結束位移距離
                    //scrub: 3, // 延遲動態進程(滑順效果)
                    //markers:true, // 標註開始，結束位置
                }
            });

            phone_time_tl.from('.index5 .buy_car .txt_box .phone_clock .overflow_h h2.area', 1, {y: '150%'})
                         .from('.index5 .buy_car .txt_box .phone_clock .overflow_h:nth-of-type(2) h2', 1, {y: '150%'}, '<0.2')
                         .from('.index5 .buy_car .txt_box .phone_clock .overflow_h:nth-of-type(3) h2', 1, {y: '150%'}, '<0.2');

            //------------- 電話時間 END ----------------


            let maill_tl=gsap.timeline({
                scrollTrigger: {
                    trigger: ".index6 .contact_us ",
                    //once:true, // 執行1次
                    //pin: true,   // 固定畫面
                    start: "top bottom", // 開始位置
                    end: "bottom bottom", // 結束位移距離
                    scrub: 3, // 延遲動態進程(滑順效果)
                    //markers:true, // 標註開始，結束位置
                }
            });

            maill_tl.from('.index6 .contact_us .form_box .bg_mail', 1.5, {y: '-50%'});


        });

    </script>
</body>
</html>